# stage3-module4-task

./: .gitignore  build.gradle  settings.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/config/: ApplicationConfig.java
module-main/src/main/java/com/mjc/school/helper/: Command.java  CommandNotFoundController.java  CommandSender.java  Constant.java  MenuHelper.java  Operations.java  QueryParamsParser.java
module-main/src/main/resources/: application-dev.properties  application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractDBRepository.java  AuthorDBRepository.java  CommentDBRepository.java  NewsDBRepository.java  TagDBRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  Comment.java  News.java  Tag.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java  BaseServiceWithNewFunctionality.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/aspect/: ValidationAspect.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ServiceErrorCode.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  (+2 more)
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  BaseController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/test/java/com/mjc/school/controller/: ControllerLayerArchitectureTest.java
(+20 files in other folders)
