plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'

    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation "com.tngtech.archunit:archunit-junit5:$archunitVersion"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    configurations {
        testImplementation {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs = [
                "-Xlint:deprecation",
                "-Xlint:unchecked",
                "-parameters",
        ]
    }
}