spring.flyway.locations = classpath:db/migration,classpath:db/migration/dev
spring.jpa.show-sql=true
spring.h2.console.enabled = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE